:root {
    --main-bg-color: #343434;  
    --secondaryFontAlt: #484848;  
    --secondaryBorder: #e3e3e3;  
    --secondaryAlt: #FFF;  
    --secondary: #F9F9F9;  
    --tertiary: #56A1DB;  
    --primaryFont: #EFEFEF;  
  }

* {
    box-sizing: border-box;
}
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance:textfield;
}

@import url('https://fonts.googleapis.com/css?family=Lato:400,300,100,700');
@font-face {
	font-family: 'stroke';
	src:url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/137754/stroke.eot?d7yf1v');
	src:url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/137754/stroke.eot?#iefixd7yf1v') format('embedded-opentype'),
		url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/137754/stroke.woff?d7yf1v') format('woff'),
		url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/137754/stroke.ttf?d7yf1v') format('truetype');
	font-weight: normal;
	font-style: normal;
}
html, body {
    margin:0;
    padding:0;
    height:100%;
    min-width: 1100px;
    background: var(--main-bg-color);
    font-size: 14px;
    font-weight: 400;
    font-family: 'Lato', sans-serif;
}
body {
    display: flex;
    overflow: hidden;
   // background-image: linear-gradient(to bottom, $gradientStep1, $gradientStep2, $gradientStep3, $gradientStep4);
}
header{
    margin:10 5 0 25;
    height: 50px;
    background-color: #DADADA;
    position: fixed;
    margin-left: 24%;
    z-index: 9999;
    width: 75%;

    .top-main{
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-between;
        margin: 10px;
        .top-texts{
            width: 40%;
            input{
                border: 1px solid #8C8C8C;
                background-color: #fff;
            }
            input.alpha{
                width: 45px;
            }
            input.num{
                width: 90px;
            }
        }
        .top-confirm{
            width: 15%;
            display: flex;
            justify-content: space-evenly;
            a{
                font-size: 19px;
                color: red;
                padding: 7px;
            }
        }

        .top-colors{
            width: 20%;
            display: flex;
            justify-content: space-evenly;
            .colordiv{
                width: 25px;
                height: 25px;
                &.white{
                    background-color: #fff;
                }
                &.red{
                    background-color: red;
                }
                &.green{
                    background-color: #49F57A;
                }
            }
        }

        
    }
}
.container-x{
    width: 100%;
    display: flex;
    .user-dashboard {
        background: var(--secondary);
        color: var(--secondaryFont);
        width: 23%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        max-width: 270px;
    }

    a {
        color: var(--tertiary);
        text-decoration: none;

        &:hover, &.selected {
            color: var(--tertiary) ;
        }
    }
    nav.main {
        display: flex;
        flex-direction: column;
        flex: 1;
        
        h5 {
            padding: 0 20px 10px;
            color: var(--secondaryFontAlt);
            border-bottom: 1px solid var(--secondaryBorder);
        }

        ul.nav-container {
            overflow: auto;
            list-style-type:none; 
        }

        li.nav-item {
            overflow: hidden;

            span.ship {
                display: block;
                width: 100%;
                text-transform: uppercase;
                color: var(--secondaryFontAlt);
                background: var(--secondaryAlt);
                padding: 16px 20px 16px 40px;
                border-top: 1px solid var(--secondaryBorder);
                border-bottom: 1px solid transparent;
                cursor: pointer;
                position: relative;
                user-select: none;

                &::before {
                    content: '';
                    
                    font-family: FontAwesome;
                    position: absolute;
                    width: 6px;
                    height: 6px;
                    border: 2px solid;
                    border-radius: 50%;
                    left: 20px;
                    top: 50%;
                    transform: translateY(-50%);
                }

                &::after {
                    
                    font-family: 'stroke';
                    content: '\e684';
                    font-size: 28px;
                    position: absolute;
                    right: 10px;
                    top: 50%;
                    transform: translateY(-50%);
                    transition: transform 0.25s ease;
                }
            }

            &:first-of-type span {
                border-top: none;
            }
            &:last-of-type span {
                border-bottom: 1px solid var(--secondaryBorder);
            }
            &:first-of-type {
                span::before {
                    border-color: green;
                }
                li a::before {
                    background: green;
                }
            }
            

            ul.subnav {
                visibility: hidden;
                max-height: 0;
                transition: 0.25s ease;
                transition-property: max-height, opacity;
                opacity: 0;
                list-style-type:none;

                a {
                    display: block;
                    width: 100%;
                    text-transform: uppercase;
                    color: var(--secondaryFontAlt) ;
                    padding: 16px 20px 16px 40px;
                    position: relative;

                    &:hover {
                        background: var(--secondary);
                    }
                }

                li {
                    /* a::before {
                        content: '';
                        position: absolute;
                        width: 8px;
                        height: 8px;
                        border-radius: 50%;
                        left: 22px;
                        top: 50%;
                        transform: translateY(-50%);
                    } */
                }
            }

            &.open {
                span.ship {
                    border-bottom: 1px solid var(--secondaryBorder);

                    &::after {
                        transform: translateY(-50%) rotate(90deg);
                    }
                }

                ul.subnav {
                    visibility: visible;
                    max-height: 200px;
                    opacity: 1;
                }
            }
        }
    }
    main.main {
        height: 100vh;
        width: 77%;
        color: var(--primaryFont);
        margin-top: 70px;
        
    }
}
.side-controls{
    .add-controls{
        display: flex;
        justify-content: center;
        margin-bottom: 5px;
        input{
            width:30%;
        }
        button{
            width: 60%;
            height: 31px;
            &#hazmat{
                background-color: #F09267;
                color: #F2E9E9;
                border: none;
            }
            &#planning{
                background-color: #FFF;
                color: #787474;
                border: 1px solid #8C8C8C;
            }
        }
    }
    .save-controls{
        display: flex;
        flex-direction: column;
        justify-content: center;
        button{
            width:90%;
            margin: auto;
            margin-bottom: 5px;
            height: 31px;
            &#save_can{
                background-color: #F7F3F2;
                color: #121212;
                border: 1px solid #8C8C8C;
            }
            &#save_can2{
                background-color: rgb(230, 219, 216);
                color: #121212;
                border: 1px solid #8C8C8C;
            }
        }
    }
}

div.explore_area {
    position:relative;
    width:400px;
    height:300px;
    overflow:auto;
}
